<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ey.iot</groupId>
  <artifactId>MicroService-Azure</artifactId>
  <versioning>
    <release>2.0.0</release>
    <versions>
      <version>2.0.0</version>
    </versions>
    <lastUpdated>20180706054516</lastUpdated>
  </versioning>
</metadata>
